{
  "rewrites": [
    {
      "source": "/api/leadership/categories/",
      "destination": "https://longhorn-api.onrender.com/api/leadership/categories/"
    },
    {
      "source": "/api/leadership/categories",
      "destination": "https://longhorn-api.onrender.com/api/leadership/categories/"
    },
    {
      "source": "/api/leadership/members/:id/",
      "destination": "https://longhorn-api.onrender.com/api/leadership/members/:id/"
    },
    {
      "source": "/api/leadership/members/:id",
      "destination": "https://longhorn-api.onrender.com/api/leadership/members/:id/"
    },

    {
      "source": "/api/service-pages/products/",
      "destination": "https://longhorn-api.onrender.com/api/service-pages/products/"
    },
    {
      "source": "/api/service-pages/products",
      "destination": "https://longhorn-api.onrender.com/api/service-pages/products/"
    },
    {
      "source": "/api/service-pages/",
      "destination": "https://longhorn-api.onrender.com/api/service-pages/"
    },
    {
      "source": "/api/service-pages",
      "destination": "https://longhorn-api.onrender.com/api/service-pages/"
    },

    {
      "source": "/api/about-section/",
      "destination": "https://longhorn-api.onrender.com/api/about-section/"
    },
    {
      "source": "/api/about-section",
      "destination": "https://longhorn-api.onrender.com/api/about-section/"
    },

    {
      "source": "/api/insights/categories/",
      "destination": "https://longhorn-api.onrender.com/api/insights/categories/"
    },
    {
      "source": "/api/insights/categories",
      "destination": "https://longhorn-api.onrender.com/api/insights/categories/"
    },
    {
      "source": "/api/insights/posts/:slug/",
      "destination": "https://longhorn-api.onrender.com/api/insights/posts/:slug/"
    },
    {
      "source": "/api/insights/posts/:slug",
      "destination": "https://longhorn-api.onrender.com/api/insights/posts/:slug/"
    },
    {
      "source": "/api/insights/posts/",
      "destination": "https://longhorn-api.onrender.com/api/insights/posts/"
    },
    {
      "source": "/api/insights/posts",
      "destination": "https://longhorn-api.onrender.com/api/insights/posts/"
    },

    {
      "source": "/api/product-media/videos/:slug/",
      "destination": "https://longhorn-api.onrender.com/api/product-media/videos/:slug/"
    },
    {
      "source": "/api/product-media/videos/:slug",
      "destination": "https://longhorn-api.onrender.com/api/product-media/videos/:slug/"
    },
    {
      "source": "/api/product-media/videos/",
      "destination": "https://longhorn-api.onrender.com/api/product-media/videos/"
    },
    {
      "source": "/api/product-media/videos",
      "destination": "https://longhorn-api.onrender.com/api/product-media/videos/"
    },
    {
      "source": "/api/product-media/formats/",
      "destination": "https://longhorn-api.onrender.com/api/product-media/formats/"
    },
    {
      "source": "/api/product-media/formats",
      "destination": "https://longhorn-api.onrender.com/api/product-media/formats/"
    },

    {
      "source": "/api/fund-facts/:id/",
      "destination": "https://longhorn-api.onrender.com/api/fund-facts/:id/"
    },
    {
      "source": "/api/fund-facts/:id",
      "destination": "https://longhorn-api.onrender.com/api/fund-facts/:id/"
    },
    {
      "source": "/api/fund-facts/",
      "destination": "https://longhorn-api.onrender.com/api/fund-facts/"
    },
    {
      "source": "/api/fund-facts",
      "destination": "https://longhorn-api.onrender.com/api/fund-facts/"
    },

    {
      "source": "/api/faqs/all/",
      "destination": "https://longhorn-api.onrender.com/api/faqs/all/"
    },
    {
      "source": "/api/faqs/all",
      "destination": "https://longhorn-api.onrender.com/api/faqs/all/"
    },
    {
      "source": "/api/faqs/",
      "destination": "https://longhorn-api.onrender.com/api/faqs/"
    },
    {
      "source": "/api/faqs",
      "destination": "https://longhorn-api.onrender.com/api/faqs/"
    },

    {
      "source": "/api/contact/services/",
      "destination": "https://longhorn-api.onrender.com/api/contact/services/"
    },
    {
      "source": "/api/contact/services",
      "destination": "https://longhorn-api.onrender.com/api/contact/services/"
    },
    {
      "source": "/api/contact/messages/",
      "destination": "https://longhorn-api.onrender.com/api/contact/messages/"
    },
    {
      "source": "/api/contact/messages",
      "destination": "https://longhorn-api.onrender.com/api/contact/messages/"
    },

    {
      "source": "/api/onboarding/register/:type/",
      "destination": "https://longhorn-api.onrender.com/api/onboarding/register/:type/"
    },
    {
      "source": "/api/onboarding/register/:type",
      "destination": "https://longhorn-api.onrender.com/api/onboarding/register/:type/"
    },
    {
      "source": "/api/onboarding/lookups/:type/",
      "destination": "https://longhorn-api.onrender.com/api/onboarding/lookups/:type/"
    },
    {
      "source": "/api/onboarding/lookups/:type",
      "destination": "https://longhorn-api.onrender.com/api/onboarding/lookups/:type/"
    },

    {
      "source": "/api/:path*/",
      "destination": "https://longhorn-api.onrender.com/api/:path*/"
    },
    {
      "source": "/api/:path*",
      "destination": "https://longhorn-api.onrender.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|jpeg|png|gif|svg|ico|webp))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=2592000, immutable" }
      ]
    }
  ]
}